{
    "theme_color": "#fafafa",
    "background_color": "#09090b",
    "display": "fullscreen",
    "scope": "./",
    "start_url": "/",
    "name": "Scouting App",
    "short_name": "Scout",
    "description": "Scouting app for FRC developed by Hayden Heroux",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}